{
  "name": "angebotsverwaltung-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.7",
    "core-js": "^3.36.0",
    "element-plus": "^2.9.10",
    "vue": "^3.4.19",
    "vue-i18n": "^12.0.0-alpha.2",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.19",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0"
  }
}
